



ooooo ooooo      ooo ooooooooooooo oooooooooooo ooooooooo.   oooooooooooo ooooo ooooo        oooooooooooo                               
`888' `888b.     `8' 8'   888   `8 `888'     `8 `888   `Y88. `888'     `8 `888' `888'        `888'     `8                               
 888   8 `88b.    8       888       888          888   .d88'  888          888   888          888                                       
 888   8   `88b.  8       888       888oooo8     888ooo88P'   888oooo8     888   888          888oooo8                                  
 888   8     `88b.8       888       888    "     888`88b.     888    "     888   888          888    "                                  
 888   8       `888       888       888       o  888  `88b.   888          888   888       o  888       o                               
o888o o8o        `8      o888o     o888ooooood8 o888o  o888o o888o        o888o o888ooooood8 o888ooooood8                               
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
      .o.        .oooooo..o  .oooooo..o oooooooooooo  .oooooo..o  .oooooo..o ooo        ooooo oooooooooooo ooooo      ooo ooooooooooooo 
     .888.      d8P'    `Y8 d8P'    `Y8 `888'     `8 d8P'    `Y8 d8P'    `Y8 `88.       .888' `888'     `8 `888b.     `8' 8'   888   `8 
    .8"888.     Y88bo.      Y88bo.       888         Y88bo.      Y88bo.       888b     d'888   888          8 `88b.    8       888      
   .8' `888.     `"Y8888o.   `"Y8888o.   888oooo8     `"Y8888o.   `"Y8888o.   8 Y88. .P  888   888oooo8     8   `88b.  8       888      
  .88ooo8888.        `"Y88b      `"Y88b  888    "         `"Y88b      `"Y88b  8  `888'   888   888    "     8     `88b.8       888      
 .8'     `888.  oo     .d8P oo     .d8P  888       o oo     .d8P oo     .d8P  8    Y     888   888       o  8       `888       888      
o88o     o8888o 8""88888P'  8""88888P'  o888ooooood8 8""88888P'  8""88888P'  o8o        o888o o888ooooood8 o8o        `8      o888o     
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        